<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="compraVenta"/>
  <table-filter match-name="categoria"/>
  <table-filter match-name="mensaje"/>
  <table-filter match-name="subcategoria"/>
  <table-filter match-name="anunciodestacado"/>
  <table-filter match-name="usuario"/>
  <table-filter match-name="producto"/>
</hibernate-reverse-engineering>
