<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 19-may-2016 17:22:30 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelo.Anunciodestacado" table="anunciodestacado" catalog="compraventa" optimistic-lock="version">
        <id name="idAnuncioDestacado" type="java.lang.Integer">
            <column name="idAnuncioDestacado" />
            <generator class="identity" />
        </id>
        <property name="idUsuario" type="int">
            <column name="idUsuario" not-null="true" />
        </property>
        <property name="idProducto" type="int">
            <column name="idProducto" not-null="true" />
        </property>
        <property name="fechaInicio" type="date">
            <column name="fechaInicio" length="10" not-null="true" />
        </property>
        <property name="fechaFin" type="date">
            <column name="fechaFin" length="10" not-null="true" />
        </property>
        <property name="activo" type="int">
            <column name="activo" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
